
[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[tox]
isolated_build = True
envlist = py37,py38,py39

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    black python_packaging_flit_wise
    flake8 python_packaging_flit_wise
    pylint python_packaging_flit_wise
    mypy python_packaging_flit_wise
    coverage erase
    coverage run --include=python_packaging_flit_wise/* -m pytest -ra
    coverage report -m
    coverage xml